# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

applicationAccesible.title=Dostępna aplikacja
inspectWindow.noDocuments.message=(Brak)
styleRuleNewProperty.title=Nowa własność reguły stylu
styleRuleEditProperty.title=Edycja własności reguły stylu
styleRulePropertyValue.message=Wprowadź wartość własności:
styleRulePropertyName.message=Wprowadź nazwę własności:
sidebar.title=Inspektor DOM
sidebarInstalled=Panel boczny został zainstalowany.
newAttribute.title=Nowy atrybut
editAttribute.title=Edycja atrybutu
findNodesDocumentEnd.message=Zakończono wyszukiwanie węzłów.
findNodesDocumentEnd.title=Znajdź węzły
# LOCALIZATION NOTE (root.title) label displayed for the tree head of the
# JavaScript Object tree
root.title=Przedmiot

irrecoverableSubtree.message=Niektóre z zaznaczonych węzłów są częścią anonimowego poddrzewa, które zostanie zniszczone. Usunięcie tych węzłów będzie nieodwracalne. Usunąć zaznaczone węzły?
irrecoverableSubtree.title=Usuń anonimowe poddrzewo

# The following items correspond to the node types defined by the W3C DOM Core
# specification.
1=Element
2=Atrybut
3=Tekst
4=Sekcja CDATA
5=Odwołanie encji
6=Encja
7=Instrukcje przetwarzania
8=Komentarz
9=Dokument
10=Typ dokumentu
11=Fragment dokumentu
12=Notacja
