# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Video

# Options
	# Title
		options.mainTitle = Download Flash & Video Options

	# -- General Tab --
		# General - Title
			options.general.title = General

		# General - Themes
			options.general.themes.title = Color Theme
			options.general.themes.dark = Dark
			options.general.themes.light = Light

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash & Videos
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = Show Flash Files Results
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = Show Videos Files Results

		# General - Download Managers
		    options.general.downloadManagers.title = Download Managers
		    options.general.downloadManagers.useDownThemAll_checkbox = Use DownThemAll! Add-On to Manage Downloads
	    
	    # General - Downloads
		    options.general.downloads.title = Downloads
		    options.general.downloads.useLastSavedFolder_radio = Use Last Saved Folder - Default Folder
		    options.general.downloads.useFFDownloadsFolder_radio = Use Firefox Downloads Folder
		    options.general.downloads.saveTo_radio = Save To:
		    options.general.downloads.browse_button = Browse
		    options.general.downloads.startDownloadsImmediately_checkbox = Start Downloads Immediately (without prompting the "Save To" dialog)
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = Displayed Formats (select which video formats will show for download):
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = Displayed Qualities (select which video qualities will show for download):
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = Embedded Videos:
		    options.yt.embeddedVideos.enhancedDetection.label = Enhanced Video Detection
		    options.yt.embeddedVideos.enhancedDetection.label1 = Enable this only if certain videos were undetected.
		    options.yt.embeddedVideos.enhancedDetection.label2 = Enabling this might slow web pages loading, so make sure to disable when not needed!
    
    # -- About Tab --
	    options.about.title = About
	    options.about.header = Download Flash & Video
	    options.about.version = Version
	    options.about.visitWebsite = Visit Website:
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = Ok
	    options.dialogButtons.cancel_button = Cancel

# Popup Window
    popup.filesNotFound = No Videos / Flash Files Found...
    popup.copiedToClipboard = Copied to Clipboard
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = Save as


#toolbarButtonLabel          = Flash & Video
#toolbarButtonTooltip        = Download Flash & Video
#contextMenuFlashTitle       = Flash Files to Download
#contextMenuVideosTitle      = Videos to Download
#contextMenuShowAllVideos    = Show All Available Videos