# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mutationEvents = mutation events
changeEvents = change events
notificationEvents = notification events
selectionEvents = selection events
menuEvents = menu events
documentEvents = document events
textEvents = text events
tableEvents = table events
windowEvents = window events
hyperLinkEvents = hyper link events
hyperTextEvents = hyper text events

handlerEditorLabel = Enable "%S" event handler.

role = Role
name = Name
nodeName = Node Name
id = ID
