# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
applicationAccesible.title = Доступность приложения
inspectWindow.noDocuments.message = (Нет)
styleRuleNewProperty.title = Новое объявление стиля
styleRuleEditProperty.title = Изменение объявления стиля
styleRulePropertyValue.message = Введите значение свойства:
styleRulePropertyName.message = Введите имя свойства:
sidebar.title = Инспектор DOM
sidebarInstalled = Боковая панель установлена.
newAttribute.title = Новый атрибут
editAttribute.title = Изменение атрибута
findNodesDocumentEnd.message = Достигнут конец документа.
findNodesDocumentEnd.title = Поиск узлов
root.title = Объект
irrecoverableSubtree.message = Некоторые из выделенных узлов являются частью анонимного поддерева, которое будет разрушено. После удаления этих узлов их нельзя будет восстановить. Вы хотите удалить выделенные узлы?
irrecoverableSubtree.title = Удаление анонимного поддерева
1 = Элемент
2 = Атрибут
3 = Текст
4 = Раздел CDATA
5 = Ссылка на сущность
6 = Сущность
7 = Инструкция по обработке
8 = Комментарий
9 = Документ
10 = Тип документа
11 = Часть документа
12 = Нотация
