# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mutationEvents = udalosti mutácie
changeEvents = udalosti zmeny
notificationEvents = udalosti notifikácií
selectionEvents = udalosti výberu
menuEvents = udalosti ponuky
documentEvents = udalosti dokumentu
textEvents = udalosti textu
tableEvents = udalosti tabuľky
windowEvents = udalosti okna
hyperLinkEvents = udalosti odkazu
hyperTextEvents = udalosti textu odkazu

handlerEditorLabel = Povoliť spracovanie udalostí "%S".

role = Rola
name = Názov
nodeName = Názov uzla
id = ID
