# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

applicationAccesible.title = Anwendungs-"Accessible"
inspectWindow.noDocuments.message = (Keines)
styleRuleNewProperty.title = Neue Style-Regel
styleRuleEditProperty.title = Style-Regel bearbeiten
styleRulePropertyValue.message = Geben Sie den Eigenschaftswert ein:
styleRulePropertyName.message = Geben Sie den Eigenschaftsnamen ein:
sidebar.title = DOM Inspector
sidebarInstalled = Die Sidebar ist installiert.
newAttribute.title = Neues Attribut
editAttribute.title = Attribut bearbeiten
findNodesDocumentEnd.message = Ende des Dokuments erreicht.
findNodesDocumentEnd.title = Knoten suchen
# LOCALIZATION NOTE (root.title) label displayed for the tree head of the
# JavaScript Object tree
root.title = Subjekt

irrecoverableSubtree.message = Einige der ausgewählten Knoten sind Teil eines anonymen Unterbaums, der zerstört wird. Ein Löschen dieser Knoten kann nicht rückgängig gemacht werden. Wollen Sie die ausgewählten Knoten löschen?
irrecoverableSubtree.title = Anonymen Unterbaum löschen

# The following items correspond to the node types defined by the W3C DOM Core
# specification.
1 = Element
2 = Attribut
3 = Text
4 = CDATA-Bereich
5 = Entity-Referenz
6 = Entity
7 = Durchführungsanweisung
8 = Kommentar
9 = Dokument
10 = Dokument-Typ
11 = Dokument-Fragment
12 = Notation
