# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Video

# Options
	# Title
		options.mainTitle = Opções do Download Flash &amp; Vídeo

	# -- General Tab --
		# General - Title
			options.general.title = Geral

		# General - Themes
			options.general.themes.title = Tema de Cores Theme
			options.general.themes.dark = Escuro
			options.general.themes.light = Claro

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash & Videos
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = Mostrar resultados de arquivos Flash
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = Mostrar resultados de arquivos de vídeo

		# General - Download Managers
		    options.general.downloadManagers.title = Gerenciadores de download
		    options.general.downloadManagers.useDownThemAll_checkbox = Usar complemento DownThemAll! para gerenciar downloads
	    
	    # General - Downloads
		    options.general.downloads.title = Downloads
		    options.general.downloads.useLastSavedFolder_radio = Usar última pasta - Pasta padrão
		    options.general.downloads.useFFDownloadsFolder_radio = Usar pasta de downloads do Firefox
		    options.general.downloads.saveTo_radio = Salvar em:
		    options.general.downloads.browse_button = Escolher
		    options.general.downloads.startDownloadsImmediately_checkbox = Iniciar downloads imediatamente (sem abrir o diálogo 'Salvar como')
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = Formatos mostrados (selecionar quais formatos de vídeo serão mostrados para baixar):
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = Qualidades mostradas (selecionar quais qualidades de vídeo serão mostradas para baixar):
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = Vídeos Embutidos:
		    options.yt.embeddedVideos.enhancedDetection.label = Detecção de Vídeo Aprimorado
		    options.yt.embeddedVideos.enhancedDetection.label1 = Habilitar apenas se alguns vídeos não tiverem sido detectados.
		    options.yt.embeddedVideos.enhancedDetection.label2 = Habilitar isso pode diminuir a velocidade de carregamento de páginas web. Lembre-se de desabilitar quando não for necessário!
    
    # -- About Tab --
	    options.about.title = Sobre
	    options.about.header = Download Flash & Video
	    options.about.version = Versão
	    options.about.visitWebsite = Visitar site:
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = Ok
	    options.dialogButtons.cancel_button = Cancelar

# Popup Window
    popup.filesNotFound = Nenhum Video / Arquivos Flash Encontrados...
    popup.copiedToClipboard = Copiado na Área de Transferênci
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = Salvar como

#toolbarButtonLabel			= Flash & Vídeo
#toolbarButtonTooltip		= Baixar Flash & Vídeo
#contextMenuFlashTitle		= Arquivos Flash para baixar
#contextMenuVideosTitle		= Vídeos para baixar
#contextMenuShowAllVideos	= Mostrar todos os vídeos disponíveis
#downloadWinodwSaveAs        = Save as