# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mutationEvents=zdarzenia mutacji
changeEvents=zdarzenia zmiany
notificationEvents=zdarzenia powiadomień
selectionEvents=zdarzenia zaznaczenia
menuEvents=zdarzenia menu
documentEvents=zdarzenia dokumentu
textEvents=zdarzenia tekstu
tableEvents=zdarzenia tabeli
windowEvents=zdarzenia okna
hyperLinkEvents=zdarzenia odnośników
hyperTextEvents=zdarzenia hipertekstu

handlerEditorLabel=Włącz uchwyt dla zdarzenia „%S”.

role=Rola
name=Nazwa
nodeName=Nazwa węzła
id=Identyfikator
