# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mutationEvents = Mutationsereignisse
changeEvents = Ereignisse ändern
notificationEvents = Mitteilungsereignisse
selectionEvents = Auswahlereignisse
menuEvents = Menü-Ereignisse
documentEvents = Dokumentereignisse
textEvents = Textereignisse
tableEvents = Tabellenereignisse
windowEvents = Fensterereignisse
hyperLinkEvents = Hyperlink-Ereignisse
hyperTextEvents = Hypertext-Ereignisse

handlerEditorLabel = "%S" Ereignis-Handler aktivieren.

role = Rolle
name = Name
nodeName = Knoten-Name
id = ID
