# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Video

# Options
	# Title
		options.mainTitle = 下载 Flash & 视频选择

	# -- General Tab --
		# General - Title
			options.general.title = 常规

		# General - Themes
			options.general.themes.title = 颜色主题
			options.general.themes.dark = 暗色
			options.general.themes.light = 亮色

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash &amp; 视频
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = 显示 Flash 文件结果
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = 显示视频 Files 结果

		# General - Download Managers
		    options.general.downloadManagers.title = 下载管理器
		    options.general.downloadManagers.useDownThemAll_checkbox = 使用附加组件 DownThemAll! 管理下载
	    
	    # General - Downloads
		    options.general.downloads.title = 下载
		    options.general.downloads.useLastSavedFolder_radio = 使用上次保存的文件夹 - 默认文件夹
		    options.general.downloads.useFFDownloadsFolder_radio = 使用 Firefox 下载文件夹
		    options.general.downloads.saveTo_radio = 保存到：
		    options.general.downloads.browse_button = 浏览
		    options.general.downloads.startDownloadsImmediately_checkbox = 立即开始下载(不弹出“保存到”对话)
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = 显示的格式(选择要显示下载的视频格式)：
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = 显示的质量(选择要显示下载的视频质量)：
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = 内嵌视频:
		    options.yt.embeddedVideos.enhancedDetection.label = 视频增强检测
		    options.yt.embeddedVideos.enhancedDetection.label1 = 仅当指定视频未被探测到时启用此项。
		    options.yt.embeddedVideos.enhancedDetection.label2 = 启用此项可能会减慢网页的载入，所以请务必在不需要时禁用此项！
    
    # -- About Tab --
	    options.about.title = 关于
	    options.about.header = Download Flash & Video
	    options.about.version = 版本
	    options.about.visitWebsite = 访问网站：
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = 确定
	    options.dialogButtons.cancel_button = 取消

# Popup Window
    popup.filesNotFound = 没有找到视频 / Flash 文件...
    popup.copiedToClipboard = 复制到剪贴板
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = 另存为


#toolbarButtonLabel 		= Flash & 视频
#toolbarButtonTooltip 		= 下载 Flash & 视频
#contextMenuFlashTitle 		= 要下载的 Flash 文件
#contextMenuVideosTitle 	= 要下载的视频
#contextMenuShowAllVideos 	= 显示所有可用的视频
#downloadWinodwSaveAs 		= Save as