# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Videók

# Options
	# Title
		options.mainTitle = Download Flash & Video Beállítások

	# -- General Tab --
		# General - Title
			options.general.title = Általános

		# General - Themes
			options.general.themes.title = Színtémák
			options.general.themes.dark = Sötét
			options.general.themes.light = Világos

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash & Videók
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = Flash fájl találatok megjelenítése
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = Videó fájl találatok megjelenítése

		# General - Download Managers
		    options.general.downloadManagers.title = Letöltéskezelő
		    options.general.downloadManagers.useDownThemAll_checkbox = DownThemAll! bővítmény használata letöltéskezelőként
	    
	    # General - Downloads
		    options.general.downloads.title = Letöltések
		    options.general.downloads.useLastSavedFolder_radio = Legutóbbi mentési mappa használata - alapértelmezett mappa
		    options.general.downloads.useFFDownloadsFolder_radio = Firefox letöltési mappa használata
		    options.general.downloads.saveTo_radio = Mentés ide:
		    options.general.downloads.browse_button = Tallózás
		    options.general.downloads.startDownloadsImmediately_checkbox = Letöltések indítása azonnal (&quot;Mentés ide&quot; párbeszédablak megjelenítése nélkül)
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = Megjelenítendő formátumok (válassza ki, melyik videó formátumok jelenjenek meg letölthető formátumok között):
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = Megjelenítendő minőségek (válassza ki, melyik videó minőségek jelenjenek meg letölthető minőségek között):
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = Beágyazott Videók:
		    options.yt.embeddedVideos.enhancedDetection.label = Kiterjesztett videoérzékelés
		    options.yt.embeddedVideos.enhancedDetection.label1 = Csak akkor engedélyezze, ha némelyik videó nem lett észlelve.
		    options.yt.embeddedVideos.enhancedDetection.label2 = Engedélyezése lassíthatja weboldalak betöltését, ezért győződjön meg róla, hogy le legyen tiltva, ha nincs rá szükség!
    
    # -- About Tab --
	    options.about.title = Névjegy
	    options.about.header = Download Flash & Video
	    options.about.version = Verzió
	    options.about.visitWebsite = Honlap:
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = Ok
	    options.dialogButtons.cancel_button = Mégse

# Popup Window
    popup.filesNotFound = Nincsenek videók / Flash fájlokat találtunk...
    popup.copiedToClipboard = Vágólapra másolva
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = Mentés másként


#toolbarButtonLabel          = Flash & Videó
#toolbarButtonTooltip        = Flash & Videó letöltés
#contextMenuFlashTitle       = Letölthető Flash Fájlok
#contextMenuVideosTitle      = Letölthető Videók
#contextMenuShowAllVideos    = Összes elérhető videó megjelenítése
#downloadWinodwSaveAs        = Save as