[ExtensionDirs]
Extension0=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\Bookmarks_Backup_Restore@ArisTCTRdev.xpi
Extension1=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\clearrecenthistory@example.net
Extension2=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\fastdial@telega.phpnet.us
Extension3=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\FavIconReloader@mozilla.org
Extension4=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\inspector@mozilla.org
Extension5=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\keyloggerbeater@toptip.ca.xpi
Extension6=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\last-tab-close-button@victor.sacharin.xpi
Extension7=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\show-file-size-2@kashiif-gmail.com.xpi
Extension8=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\status4evar@caligonstudios.com.xpi
Extension9=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\tabscope@xuldev.org.xpi
Extension10=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\zoompage@DW-dev.xpi
Extension11=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{09408840-3f84-11dd-ae16-0800200c9a66}.xpi
Extension12=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{0b457cAA-602d-484a-8fe7-c1d894a011ba}
Extension13=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{891f0410-aaa2-11e0-9f1c-0800200c9a66}.xpi
Extension14=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{c71ff04d-f001-1fc1-1fc1-c71ff04df005}.xpi
Extension15=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{cd617375-6743-4ee8-bac4-fbf10f35729e}.xpi
Extension16=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{d40f5e7b-d2cf-4856-b441-cc613eeffbe3}.xpi
Extension17=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{F8A55C97-3DB6-4961-A81D-0DE0080E53CB}.xpi
Extension18=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{9AA46F4F-4DC7-4c06-97AF-6665170634FE}.xpi
Extension19=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\{e4a8a97b-f2ed-450b-b12d-ee082ba24781}.xpi
Extension20=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\printedit@DW-dev.xpi
Extension21=C:\Users\Admin\Desktop\FirefoxPortableBlank\Data\profile\extensions\ClassicThemeRestorer@ArisT2Noia4dev.xpi

[ThemeDirs]
Extension0=C:\Users\Admin\Desktop\FirefoxPortableBlank\App\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=keyloggerbeater@toptip.ca
Extension1={cd617375-6743-4ee8-bac4-fbf10f35729e}
