[ExtensionDirs]
Extension0=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\scriptish@erikvold.com.xpi
Extension1=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\keyconfig@dorando.xpi
Extension2=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\Bookmarks_Backup_Restore@ArisTCTRdev.xpi
Extension3=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{d40f5e7b-d2cf-4856-b441-cc613eeffbe3}.xpi
Extension4=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{cd617375-6743-4ee8-bac4-fbf10f35729e}.xpi
Extension5=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{c71ff04d-f001-1fc1-1fc1-c71ff04df005}.xpi
Extension6=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{9D6218B8-03C7-4b91-AA43-680B305DD35C}.xpi
Extension7=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}.xpi
Extension8=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{09408840-3f84-11dd-ae16-0800200c9a66}.xpi
Extension9=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\status4evar@caligonstudios.com.xpi
Extension10=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\show-file-size-2@kashiif-gmail.com.xpi
Extension11=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\last-tab-close-button@victor.sacharin.xpi
Extension12=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\keyloggerbeater@toptip.ca.xpi
Extension13=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\fastdial@telega.phpnet.us
Extension14=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\clearrecenthistory@example.net
Extension15=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\FavIconReloader@mozilla.org
Extension16=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{F8A55C97-3DB6-4961-A81D-0DE0080E53CB}.xpi
Extension17=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\tabscope@xuldev.org.xpi
Extension18=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{0b457cAA-602d-484a-8fe7-c1d894a011ba}
Extension19=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\zoompage@DW-dev.xpi
Extension20=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\inspector@mozilla.org
Extension21=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{891f0410-aaa2-11e0-9f1c-0800200c9a66}.xpi
Extension22=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{9AA46F4F-4DC7-4c06-97AF-6665170634FE}.xpi
Extension23=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{bee6eb20-01e0-ebd1-da83-080329fb9a3a}
Extension24=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\ClassicThemeRestorer@ArisT2Noia4dev.xpi
Extension25=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi
Extension26=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\Data\profile\extensions\printedit@DW-dev.xpi

[ThemeDirs]
Extension0=C:\Users\Admin\Desktop\KodiFirefox\FirefoxPortableBlank\App\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}

[MultiprocessIncompatibleExtensions]
Extension0=scriptish@erikvold.com
Extension1=keyconfig@dorando
Extension2={d40f5e7b-d2cf-4856-b441-cc613eeffbe3}
Extension3={cd617375-6743-4ee8-bac4-fbf10f35729e}
Extension4={c71ff04d-f001-1fc1-1fc1-c71ff04df005}
Extension5={9D6218B8-03C7-4b91-AA43-680B305DD35C}
Extension6={46551EC9-40F0-4e47-8E18-8E5CF550CFB8}
Extension7={09408840-3f84-11dd-ae16-0800200c9a66}
Extension8=status4evar@caligonstudios.com
Extension9=show-file-size-2@kashiif-gmail.com
Extension10=last-tab-close-button@victor.sacharin
Extension11=keyloggerbeater@toptip.ca
Extension12=fastdial@telega.phpnet.us
Extension13=clearrecenthistory@example.net
Extension14=FavIconReloader@mozilla.org
Extension15={F8A55C97-3DB6-4961-A81D-0DE0080E53CB}
Extension16={0b457cAA-602d-484a-8fe7-c1d894a011ba}
Extension17=zoompage@DW-dev
Extension18=inspector@mozilla.org
Extension19={9AA46F4F-4DC7-4c06-97AF-6665170634FE}
Extension20={bee6eb20-01e0-ebd1-da83-080329fb9a3a}
Extension21={73a6fe31-595d-460b-a920-fcc0f8843232}
Extension22=printedit@DW-dev
