github.com:HPKP	0	16743	1446663656978,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg=
greasyfork.org:HSTS	0	16743	1478199356916,1,0
services.addons.mozilla.org:HSTS	0	16743	1478199355434,1,0
avatars1.githubusercontent.com:HSTS	0	16743	1478220363474,1,0
github.com:HSTS	0	16743	1478199356978,1,1
duckduckgo.com:HSTS	0	16743	1478198762460,1,0
raw.githubusercontent.com:HSTS	0	16743	1478199357134,1,0
blocklist.addons.mozilla.org:HSTS	0	16743	1478199474868,1,0
noscript.net:HSTS	0	16743	1604342681177,1,0
api.github.com:HSTS	0	16743	1478198772772,1,1
collector.githubapp.com:HSTS	0	16743	1478198772241,1,0
easylist-downloads.adblockplus.org:HSTS	0	16743	1478199183210,1,0
secure.informaction.com:HSTS	0	16743	1604342998507,1,0
avatars2.githubusercontent.com:HSTS	0	16743	1478220367795,1,0
avatars0.githubusercontent.com:HSTS	0	16743	1478220372429,1,0
