# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

applicationAccesible.title = Prístupnosť aplikácie pre telesne postihnuté osoby
inspectWindow.noDocuments.message = (Žiadne)
styleRuleNewProperty.title=Nové pravidlo štýlu
styleRuleEditProperty.title=Úprava pravidla štýlu
styleRulePropertyValue.message=Zadajte hodnotu vlastnosti:
styleRulePropertyName.message=Zadajte názov vlastnosti
sidebar.title=DOM Inspector
sidebarInstalled=Bočný panel je nainštalovaný
newAttribute.title=Nový atribút
editAttribute.title=Úpravy atribútu
findNodesDocumentEnd.message=Dosiahnutý koniec dokumentu
findNodesDocumentEnd.title=Hľadať uzly
# LOCALIZATION NOTE (root.title) label displayed for the tree head of the
# JavaScript Object tree
root.title = Predmet

irrecoverableSubtree.message = Niektoré z označených uzlov sú súčasťou anonymného podstromu, ktorý bude zrušený. Odstránenie týchto uzlov nie je možné vrátiť späť. Chcete odstrániť označené uzly?
irrecoverableSubtree.title = Odstrániť anonymný podstrom

# The following items correspond to the node types defined by the W3C DOM Core
# specification.
1 = Prvok
2 = Atribút
3 = Text
4 = Sekcia CDATA
5 = Odkaz entity
6 = Entita
7 = Vykonávanie inštrukcie
8 = Komentár
9 = Dokument
10 = Typ dokumentu
11 = Fragment dokumentu
12 = Poznámka
