/**
* @title 
*/
body {
  background-image: none;
  background-repeat: repeat;
  background-position: top left;
  background-size: auto;
  font-family: 'Tahoma';
  font-size: 11px;
  background-color: #660000;
}
.back {
  background-image: url(chrome://fastdial/skin/images/back.png);
}
.search-input {
  font-family: 'Tahoma';
  font-size: 13px;
  color: #000000;
  background-color: transparent;
  border: 1px solid #d3d3d3;
}
table.suggestion {
  font-family: 'Tahoma';
  font-size: 13px;
}
.thumbnail {
  background-color: transparent;
  border: 1px solid #ffffff;
  margin: 15px;
  opacity: 1;
  border-radius: 3px;
  box-shadow: none;
}
div.box:hover .thumbnail, .hover .thumbnail {
  background-color: transparent;
  border: 1px solid #ffffff;
  margin: 5px;
  opacity: 1;
  border-radius: 3px;
  box-shadow: none;
}
.title {
  color: #ffffff;
  visibility: inherit;
  background-color: transparent;
  border-top: 1px solid transparent;
}
div.box:hover .title, .hover .title {
  color: #ffffff;
  visibility: inherit;
  background-color: transparent;
  border-top: 1px solid transparent;
}
.title img {
  display: inline;
}
div.box:hover .title img, .hover .title img {
  display: inline;
}
