body {
    margin: 0px;
    padding: 4px;
    font-family: Tahoma;
    font-size: 11px;
    text-align: center;
}

table, table td {
    font: inherit;
    border-collapse: collapse;
    padding: 0px;
}

a {
    outline: none;
    text-decoration: none;
    color: lightgray;
}

#search {
    font-size: 1.2em;
    text-align: center;
}

.search-icon {
    margin-bottom: -8px;
    padding-bottom: 0.4em;
    width: 16px;
    height: 16px;
}

.search-input {
    font: inherit;
    padding: 2px;
    background: transparent;
    border: 1px solid lightgray;
    margin: 4px;
    width: 40em;
}

table.suggestion {
    font-size: larger;
    border: 1px solid lightgray;
    background: white;
    position: absolute;
}

table.suggestion > tr.selected, table.suggestion > tr:hover {
    background: lightblue;
}

table.suggestion > tr > td {
    cursor: default;
    width: 35em;
    padding-left: 2px;
    padding-right: 2px;
}

.box {
    position: relative;
}

.thumbnail {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: 4px;
    border: 1px solid lightgray;
    border-radius: 20px;
    overflow: hidden;
}

.body, .background {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 1.6em;
    margin-bottom: 1px;
}

.background {
    background: url(../images/throbber.gif) center no-repeat;
}

.back {
    background: url(../images/back.png) center no-repeat;
}

.image {
    width: 100%;
    height: 100%;
}

.title {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 1.6em;
    background: #eee;
    border-top: 1px solid lightgray;
}

.title > div {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0.05em;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

div.box:hover .thumbnail, .hover .thumbnail {
    border: 1px solid darkgray;
}

.title img {
    width: 16px;
    height: 16px;
    vertical-align: bottom;
    margin-right: 2px;
}

#preview .overlay, #preview .container {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#preview .overlay {
    background: white;
}

#preview .container {
    top: 50%;
}

#preview img {
    min-height: 750px;
    margin-top: -375px;
}
