body {
    margin: 0px;
    font-family: Tahoma;
    font-size: 11px;
    text-align: center;
}

table, table td {
    font: inherit;
    border-collapse: collapse;
    padding: 0px;
}

a {
    outline: none;
    text-decoration: none;
    color: lightgray;
}

#search {
    font-size: 1.2em;
    text-align: center;
}

.search-icon {
    margin-bottom: -8px;
    padding-bottom: 0.4em;
    width: 16px;
    height: 16px;
}

.search-input {
    font: inherit;
    padding: 2px;
    background: transparent;
    border: 1px solid lightgray;
    margin-top: 8px;
}

#grid {
  margin: 4px;
}

.box {
    position: relative;
}

.thumbnail {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: 4px;
    border: 1px solid lightgray;
    border-radius: 3px;
    overflow: hidden;
}

.body, .background {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 1.6em;
    margin-bottom: 1px;
}

.background {
    background: url(../images/throbber.gif) center no-repeat;
}

.back {
    background: url(../images/back.png) center no-repeat;
}

.image {
    border: none;
    width: 100%;
    height: 100%;
}

.title {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 1.6em;
    border-top: 1px solid lightgray;
    background: #eee;
}

.title > div {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0.05em;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

div.thumbnail:hover .title, .hover .title {
    background: #e8e8e8;
}

.title img {
    width: 16px;
    height: 16px;
    vertical-align: bottom;
}

.buttons {
    position: absolute;
    top: 0px;
    right: 10px;
    height: 21px;
    z-index: 1;
    opacity: 0;
}

div.buttons:hover {
    opacity: 1;
}

.button {
    position: absolute;
    width: 21px;
    height: 21px;
    background-image: url(../images/actionbuttons.png);
    z-index: 1;
}

.remove {
    right: 42;
    background-position: 0px -21px;
}

div.remove:hover {
    background-position: 0px 0px;
}

.properties {
    right: 21;
    background-position: -63px -21px;
}

div.properties:hover {
    background-position: -63px 0px;
}

.refresh {
    right: 0;
    background-position: -21px -21px;
}

div.refresh:hover {
    background-position: -21px 0px;
}

#preview .overlay, #preview .container {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#preview .overlay {
    background: white;
}

#preview .container {
    top: 50%;
}

#preview img {
    min-height: 750px;
    margin-top: -375px;
}
