@import url(chrome://global/skin/);

radio[pane="general"] {
    list-style-image: url(../images/general.png);
}

radio[pane="appearance"] {
    list-style-image: url(../images/appearance.png);
}

textbox[type="number"], #thumbHeight {
    width: 50px;
}

#restartIsNeeded {
    visibility: hidden;
}

#font-family {
    min-height: 21px;
}

.browse {
    min-width: 25px;
    margin: 0px;
}

#center {
    padding: 0px;
}

#center hbox {
    display: none;
}

.color {
    width: 70px;
}

colorpicker {
    width: 26px;
}

.no-label hbox {
    display: none;
}
