# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
mutationEvents = события мутации
changeEvents = события изменения
notificationEvents = события уведомления
selectionEvents = события выделения
menuEvents = события меню
documentEvents = события документа
textEvents = события текста
tableEvents = события таблицы
windowEvents = события окна
hyperLinkEvents = события гиперссылки
hyperTextEvents = события гипертекста
handlerEditorLabel = Включить обработчик событий «%S».
role = Роль
name = Имя
nodeName = Имя узла
id = ID
