# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Video

# Options
	# Title
		options.mainTitle = Flash & Video 다운로드 설정

	# -- General Tab --
		# General - Title
			options.general.title = 일반

		# General - Themes
			options.general.themes.title = 컬러 테마
			options.general.themes.dark = 어두운
			options.general.themes.light = 밝은

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash & Videos
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = 플래시 파일 결과 표시
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = 비디오 파일 결과 표시

		# General - Download Managers
		    options.general.downloadManagers.title = 다운로드 매니저
		    options.general.downloadManagers.useDownThemAll_checkbox = DownThemAll! 애드온을 이용하여 다운로드
	    
	    # General - Downloads
		    options.general.downloads.title = 다운로드 설정
		    options.general.downloads.useLastSavedFolder_radio = 최근에 저장한 폴더를 사용 - 기본 폴더
		    options.general.downloads.useFFDownloadsFolder_radio = Firefox 다운로드 폴더 사용
		    options.general.downloads.saveTo_radio = 저장:
		    options.general.downloads.browse_button = 찾아보기
		    options.general.downloads.startDownloadsImmediately_checkbox = 바로 다운로드 시작 (&quot;저장&quot; 관련 창 없음)
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = 표시할 형식 (어떤 동영상 형식을 표시할 것인지 선택):
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = 표시할 화질 (어떤 동영상 화질을 표시할 것인지 선택):
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = Embedded Videos:
		    options.yt.embeddedVideos.enhancedDetection.label = 향상된 동영상 탐지
		    options.yt.embeddedVideos.enhancedDetection.label1 = 특정 동영상이 탐지되지 않는 경우 이것을 활성화하세요.
		    options.yt.embeddedVideos.enhancedDetection.label2 = 이것을 활성화하면 웹 페이지 로딩이 느려질 수 있으니, 필요하지 않을 때는 꼭 비활성화하세요!
    
    # -- About Tab --
	    options.about.title = 정보
	    options.about.header = Download Flash & Video
	    options.about.version = 버젼
	    options.about.visitWebsite = 홈페이지 방문:
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = 확인
	    options.dialogButtons.cancel_button = 취소

# Popup Window
    popup.filesNotFound = 동영상/플래시 파일을 찾을 수 없습니다...
    popup.copiedToClipboard = 클립보드로 복사됨
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = 새 이름으로 저장


toolbarButtonLabel			= Flash & Video
toolbarButtonTooltip		= Flash & Video 다운로드
contextMenuFlashTitle		= 다운로드 가능한 플래시 파일 
contextMenuVideosTitle		= 다운로드 가능한 비디오 파일
contextMenuShowAllVideos	= 모든 가능한 비디오를 표시
downloadWinodwSaveAs        = Save as