# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Video

# Options
	# Title
		options.mainTitle = Download Flash &amp; Video - опције

	# -- General Tab --
		# General - Title
			options.general.title = Опште

		# General - Themes
			options.general.themes.title = Теме боја
			options.general.themes.dark = Тамна
			options.general.themes.light = Светла

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash и видео снимци
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = Прикажи Flash датотеке
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = Прикажи видео датотеке

		# General - Download Managers
		    options.general.downloadManagers.title = Управљачи преузимањима
		    options.general.downloadManagers.useDownThemAll_checkbox = Користи додатак за преузимања DownThemAll!
	    
	    # General - Downloads
		    options.general.downloads.title = Преузимања
		    options.general.downloads.useLastSavedFolder_radio = Користи последњу коришћену фасциклу као подразумевану
		    options.general.downloads.useFFDownloadsFolder_radio = Користи Фајерфоксову фасциклу за преузимања
		    options.general.downloads.saveTo_radio = Сачувај у:
		    options.general.downloads.browse_button = Потражи
		    options.general.downloads.startDownloadsImmediately_checkbox = Почни са преузимањем одмах, без приказивања прозора „Сачувај у”
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = Приказани формати (изаберите видео формате које желите да видите приликом преузимања):
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = Приказани квалитети (изаберите квалитете видео снимака које желите да видите приликом преузимања):
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = Уграђени видео записи:
		    options.yt.embeddedVideos.enhancedDetection.label = Побољшана видео детекција
		    options.yt.embeddedVideos.enhancedDetection.label1 = Омогућите ово само ако неки снимци нису препознати.
		    options.yt.embeddedVideos.enhancedDetection.label2 = Омогућавањем ове опције ће учитавање страница можда бити успорено, па је онемогућите кад вам није потребна!
    
    # -- About Tab --
	    options.about.title = О додатку
	    options.about.header = Download Flash & Video
	    options.about.version = верзија
	    options.about.visitWebsite = Матична страница
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = У реду
	    options.dialogButtons.cancel_button = Откажи

# Popup Window
    popup.filesNotFound = Нема видео записа / Пронађене су Флаш датотеке...
    popup.copiedToClipboard = Копирано у оставу
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = Сачувај као


#toolbarButtonLabel			= Flash и видео
#toolbarButtonTooltip		= Преузми Flash и видео
#contextMenuFlashTitle		= Flash датотеке за преузимање
#contextMenuVideosTitle		= Видео за преузимање
#contextMenuShowAllVideos	= Прикажи све доступне видео записе
#downloadWinodwSaveAs        = Save as