<head>
    <link rel="icon" href="chrome://fastdial/skin/icons/fastdial.png">
    <link rel="stylesheet" href="chrome://fastdial/skin/css/fastdial.css">
    <link id="customStyle" rel="stylesheet"
                  href="chrome://fastdial-profile/content/themes/current/style.css">
    <style type="text/css"></style>
</head>

<body>
</body>

<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="dom.js"></script>
<script type="text/javascript" src="drag.js"></script>
<script type="text/javascript" src="file.js""></script>
<script type="text/javascript" src="bookmark.js"></script>
<script type="text/javascript" src="storage.js"></script>
<script type="text/javascript" src="template/template.js"></script>
<script type="text/javascript" src="thumbnail/thumbnail.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript" src="fastdial.js"></script>
