<head>
    <link rel="icon" href="chrome://fastdial/skin/icons/fastdial.png">
    <link rel="stylesheet" href="chrome://fastdial/skin/css/fastdial.css">
    <link id="customStyle" rel="stylesheet"
                  href="chrome://fastdial-profile/content/themes/current/style.css">
    <style id="size" type="text/css"></style>
</head>

<body>
</body>

<script src="utils.js" type="text/javascript"></script>
<script src="dom.js" type="text/javascript"></script>
<script src="drag.js" type="text/javascript"></script>
<script src="file.js" type="text/javascript"></script>
<script src="bookmark.js" type="text/javascript"></script>
<script src="storage.js" type="text/javascript"></script>
<script src="template/template.js" type="text/javascript"></script>
<script src="thumbnail/thumbnail.js" type="text/javascript"></script>

<script type="text/javascript">
showRandomBackground();

var options, sort, thumbnails;
var page = 0, pageCount, perPage;
var params = FdUtils.getQueryParams(document.location);
var wnd = FdUtils.getBrowserWindow();
if (!params.folder) wnd.gURLBar.select()

var folder, home = FdStorage.getHome();
if (!params.folder || params.folder == home.id) folder = home;
else try {
    folder = FdStorage.getItem(params.folder);
    folder.parent = FdStorage.getItem(folder.folderId);
    folder.parent.isBack = true;
}
catch(e) {}
document.title = folder.title;

window.addEventListener("resize", onResize, false);
document.addEventListener("contextmenu", onContextMenu, false);
document.addEventListener("mousedown", onMouseDown, true);
document.addEventListener("mouseup", onMouseUp, false);
document.addEventListener("drop", onDragDrop, false);
document.addEventListener("click", onClick, false);
document.addEventListener("DOMMouseScroll", onMouseWheel, false);
document.addEventListener("keyup", onKeyUp, false);
initThumbnails();

function initThumbnails() {
    options = FdPrefs.getObject("options");
    sort = FdPrefs.getString("sort");
    thumbnails = getThumbnails();

    var data = FdURL.readURL("chrome://fastdial/content/template/fastdial.tpl");
    var template = new JsTemplate.Template(data);
    var html = template.run({
        search: FdPrefs.getObject("search"),
        options: options,
        thumbnails: thumbnails
    });
    document.body.innerHTML = html;

    for (var i in thumbnails) getFavicon(i);
    onResize();
}

function getThumbnails() {
    var thumbs = [];
    var items = FdStorage.getItems(folder.id, sort);
    perPage = (showBack() ? -1 : 0) + options.width * options.height;
    pageCount = Math.ceil(items.length / perPage);
    for (var i = 0; i < perPage; i++) {
        var properties = items[page * perPage + i];
        if (properties) {
            var thumb = new FdThumbnail(properties);
            if (!thumb.isLoading() &&
                    !thumb.getImageFile().exists())
                wnd.FdSnapshot.create(thumb.properties);
            thumbs[i] = thumb;
        }
    }
    if (showBack()) {
        var back = new FdThumbnail(folder.parent);
        thumbs.unshift(back);
    }
    return thumbs;
}
function showBack() {
    return !options.hideBack && folder.parent;
}
function getThumbIndex(index) {
    return !sort && page * perPage + (showBack() ? -1 : 0) + parseInt(index);
}
function onResize() {
    var grid = FdDom.get("grid");
    var gridMargin = parseInt(FdDom.css(grid, "margin-left"));

    var search = FdDom.get("search");
    var box = FdDom.get(0);
    var thumbnail = FdDom.child(box, "thumbnail");
    var thumbnailBorder = parseInt(FdDom.css(thumbnail, "border-top-width"));
    var thumbnailMargin = parseInt(FdDom.css(thumbnail, "margin-left"));

    var title = FdDom.child(thumbnail, "title");
    var width = options.thumbWidth;
    var height = FdThumbnail.getHeight(width);
    if (!options.fixed) {
        width = (window.innerWidth - gridMargin * 2) / options.width -
                 thumbnailMargin * 2 - thumbnailBorder * 2;

        height = (window.innerHeight - gridMargin * 2 - search.offsetHeight) /
                  options.height - thumbnailMargin * 2 - thumbnailBorder * 2 - title.offsetHeight;

        if (height < FdThumbnail.getHeight(width)) {
            width = FdThumbnail.getWidth(height);
        }
    }
    width = Math.max(width, FdThumbnail.MIN_WIDTH);
    height = FdThumbnail.getHeight(width);

    width += thumbnailMargin * 2 + thumbnailBorder * 2;
    height += thumbnailMargin * 2 + thumbnailBorder * 2 + title.offsetHeight;

    // Center #layout
    var layoutTop = (window.innerHeight - gridMargin * 2 -
                     height * options.height - search.offsetHeight) / 2;
    var layoutLeft = (window.innerWidth - gridMargin * 2 - width * options.width) / 2;
    if (layoutTop < 0) layoutTop = 0;
    if (layoutLeft < 0) layoutLeft = 0;

    FdDom.get("size").innerHTML = 
            (options.hideEmpty ? ".empty { visibility: hidden; }" : "") +
            "#layout {" + 
            "margin-top: " + layoutTop + ";" +
            "margin-left: " + layoutLeft + ";" +
            "}" +
            ".box {" +
            "width: " + width + ";" +
            "height: " + height + ";" +
            "}";
}

function onContextMenu(e) {
    if (FdDom.is(e.target, "search-input")) return;
    wnd.document.popupNode = e.target;
    var box = FdDom.parent(e.target, "box");
    wnd.Fd.showContextMenu(e, box && thumbnails[box.id]);
    e.preventDefault();
}
var source;
var previewTimeout;

function onMouseDown(e) {
    hidePreview();

    if (!FdDom.is(e.target, "image")) return;
    if (!sort) FdDrag.draggable(e.target);

    var box = FdDom.parent(e.target, "box");
    source = thumbnails[box.id];
    if (e.button == 0 && source.properties.preview) {
        previewTimeout = setTimeout(function() {
            showPreview(source);
        }, 500);
    }
}
function onMouseUp(e) {
    clearTimeout(previewTimeout);
    FdDrag.enable();
}
function showPreview(thumb) {
    if (FdDrag.inProgress()) return;
    FdDrag.disable();
    var snapshot = thumb.getSnapshotURL();
    var doc = "<div id='preview'>" + 
              "<div class='overlay'>" +
              "<div class='container'>" +
              "<img src='" + FdCache.getCachedURL(snapshot, "preview") + "'/>" +
              "</div></div></div>";
    document.body.appendChild(FdDom.parse(doc));
}
function hidePreview() {
    var preview = FdDom.get("preview");
    if (preview) {
        FdDom.remove(preview);
    }
}
function onDragDrop(e) {
    for (var i = 0; i < options.width * options.height; i++) {
        if (!isMouseOver(FdDom.get(i), e.pageX - document.body.scrollLeft, e.pageY - document.body.scrollTop)) continue;
        var target = thumbnails[i];
        if (target) {
            if (target.properties.isBack || e.ctrlKey && target.properties.isFolder) {
                source.properties.folderId = target.properties.id;
                source.properties.index = -1;
                delete source.properties.thumbIndex;
                source.save();
            }
            else {
                [source.properties.index, target.properties.index] =
                [target.properties.index, source.properties.index];

                [source.properties.thumbIndex, target.properties.thumbIndex] =
                [target.properties.thumbIndex, source.properties.thumbIndex];

                if (source.properties.index < target.properties.index) {
                    [source, target] = [target, source];
                }
                source.save();
                target.save();
            }
        }
        else {
            source.properties.thumbIndex = getThumbIndex(i);
            source.save();
        }
        wnd.Fd.updateView();
    }
}
function isMouseOver(element, x, y) {
    x += document.body.scrollLeft;
    y += document.body.scrollTop;
    var position = FdDom.position(element);
    return x > position.left &&
            y > position.top &&
            x < position.left + element.offsetWidth &&
            y < position.top + element.offsetHeight;
}

var currentSearch;

function onClick(e) {
    if (FdDom.is(e.target, "search-icon")) {
        currentSearch = e.target;
        e.preventDefault();
        var menupopup = wnd.FdDom.get("fd-search-menu");
        var offset = -0.4 * parseFloat(FdDom.css(e.target, "font-size"));
        return menupopup.openPopup(e.target, "after_start", 0, offset, false, true);
    }
    var box = FdDom.parent(e.target, "box");
    if (!box || e.button != 0) return;

    var thumbnail = thumbnails[box.id];
    if (!thumbnail) {
        var properties = {
            folderId: folder.id,
            thumbIndex: getThumbIndex(box.id),
            index: -1
        };
        var thumbnail = new FdThumbnail(properties);
        return thumbnail.openProperties();
    }
    if (FdDom.is(e.target, "refresh")) {
        return thumbnail.refresh();
    }
    else if (FdDom.is(e.target, "remove")) {
        return thumbnail.remove(true);
    }
    else if (FdDom.is(e.target, "properties")) {
        return thumbnail.openProperties();
    }
    else if (FdDom.is(e.target, "image")) {
        window.focus();
        e.preventDefault();
        return thumbnail.open(options.openIn || e);
    }
    return null;
}
const TIMEOUT_WHEEL = 250;
var wheelTime = 0;

function onMouseWheel(e) {
    if (scrollMaxY) return;
    var time = new Date().getTime();
    if (time - wheelTime > TIMEOUT_WHEEL) {
        wheelTime = time;
        setPage(page + e.detail / Math.abs(e.detail));
    }
}
function onKeyUp(e) {
    switch (e.keyCode) {
        case e.DOM_VK_PAGE_UP:
            if (!scrollMaxY) setPage(page - 1);
            break;
        case e.DOM_VK_PAGE_DOWN:
            if (!scrollMaxX) setPage(page + 1);
            break;
        case e.DOM_VK_ESCAPE:
            if (FdDom.is(e.target, "search-input")) {
                e.target.value = null;
            }
            break;
        case e.DOM_VK_RETURN:
            if (!FdDom.is(e.target, "search-input")) break;

            var search = FdPrefs.getObject("search");
            var searchInputs = document.getElementsByClassName("search-input");

            for(var i = 0; i < searchInputs.length; i++) {
                if (searchInputs[i] == e.target) {
                    var engine = FdUtils.getSearchEngine(search[i]);
                    var submission = engine.getSubmission(e.target.value, null);
                    document.location.assign(submission.uri.spec);
                }
            }
            break;
    }
}
function setPage(aPage) {
    if (aPage >= pageCount) {
      aPage = FdDrag.inProgress() ? pageCount : pageCount - 1;
    }
    if (aPage < 0) aPage = 0;
    if (page != aPage) {
        page = aPage;
        initThumbnails();
    }
}

function showRandomBackground() {
    var rules = document.styleSheets[1].cssRules;
    for(var i = 0; i < rules.length; i++) {
        if (rules[i].selectorText.match(/body/i)) {
            var style = rules[i].style;

            for(var j = 0; j < style.length; j++) {
                var name = style.item(j);
                if (name == "background-image") {
                    var image = style.getPropertyValue(name);
                    var pieces = image.split(/[, ]/);
                    var urls = [];

                    for(var k = pieces.length-1; k >= 0; k--) {
                        var url = pieces[k].match(/url\(\"(.*)\"\)/i);
                        if (url) urls.push(pieces[k]);
                    }
                    if (urls.length) {
                        var rnd = Math.floor(Math.random() * urls.length);
                        style.setProperty(name, urls[rnd], "");
                    }
                }
            }
        }
    }
}

function getFavicon(index) {
    const ICON_FOLDER = "chrome://fastdial/skin/icons/folder.png";
    var thumb = thumbnails[index];

    thumb.properties.isFolder 
        ? onIconLoad(ICON_FOLDER) 
        : FdBookmark.getFavicon(thumb.getURL(), onIconLoad);

    function onIconLoad(iconURL) {
       var box = FdDom.get(index);
       if (box) {
           var span = FdDom.child(box, "span");
           var icon = document.createElement("img");
           icon.setAttribute("src", iconURL);
           FdDom.prepend(span.parentNode, icon);
       }
    }
}
</script>
