# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

applicationAccesible.title = Programtillgänglighet
inspectWindow.noDocuments.message = (Ingen)
styleRuleNewProperty.title = Ny formatregel
styleRuleEditProperty.title = Redigera formatregel
styleRulePropertyValue.message = Ange egenskapens värde:
styleRulePropertyName.message = Ange egenskapens namn:
sidebar.title = DOM-granskaren
sidebarInstalled = Sidopanelen är installerad.
newAttribute.title = Nytt attribut
editAttribute.title = Redigera attribut
findNodesDocumentEnd.message = Slutet på dokumentet har nåtts.
findNodesDocumentEnd.title = Sök noder
root.title = Objekt

irrecoverableSubtree.title = Ta bort anonymt underordnat träd

irrecoverableSubtree.message = Några av de markerade noderna tillhör ett anonymt underordnat träd, som kommer att förstöras. Borttagningen av dessa noder kan inte ångras. Vill du ta bort de markerade noderna?

1 = Element
2 = Attribut
3 = Text
4 = CDATA-avsnitt
5 = Entitetsreferens
6 = Entitet
7 = Bearbetningsinstruktion
8 = Kommentar
9 = Dokument
10 = Dokumenttyp
11 = Dokumentfragment
12 = Notation
