# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Video

# Options
	# Title
		options.mainTitle = Download Flash &amp; Video-opties

	# -- General Tab --
		# General - Title
			options.general.title = Algemeen

		# General - Themes
			options.general.themes.title = Kleurthema
			options.general.themes.dark = Donker
			options.general.themes.light = Licht

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash en video’s
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = Resultaten Flash-bestanden weergeven
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = Resultaten videobestanden weergeven

		# General - Download Managers
		    options.general.downloadManagers.title = Downloadbeheerders
		    options.general.downloadManagers.useDownThemAll_checkbox = Gebruik de add-on DownThemAll! om downloads te beheren
	    
	    # General - Downloads
		    options.general.downloads.title = Downloads
		    options.general.downloads.useLastSavedFolder_radio = Laatste opslagmap gebruiken - standaardmap
		    options.general.downloads.useFFDownloadsFolder_radio = Downloadmap Firefox gebruiken
		    options.general.downloads.saveTo_radio = Opslaan in:
		    options.general.downloads.browse_button = Bladeren
		    options.general.downloads.startDownloadsImmediately_checkbox = Downloads onmiddellijk starten (zonder te vragen om opslaglocatie)
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = Weergegeven opmaken: (selecteer welke video-opmaken als downloadbaar worden weergegeven):
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = Weergegeven kwaliteiten (selecteer welke videokwaliteiten als downloadbaar worden weergegeven):
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = Ingebedde video's:
		    options.yt.embeddedVideos.enhancedDetection.label = Verbeterde videoherkenning
		    options.yt.embeddedVideos.enhancedDetection.label1 = Schakel dit alleen in als bepaalde video’s niet worden gedetecteerd.
		    options.yt.embeddedVideos.enhancedDetection.label2 = Door dit in te schakelen worden webpagina’s mogelijk langzamer geladen, dus schakel dit uit wanneer het niet nodig is!
    
    # -- About Tab --
	    options.about.title = Over
	    options.about.header = Download Flash & Video
	    options.about.version = Versie
	    options.about.visitWebsite = Website bezoeken:
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = OK
	    options.dialogButtons.cancel_button = Annuleren

# Popup Window
    popup.filesNotFound = Geen video's/flashbestanden gevonden...
    popup.copiedToClipboard = Gekopieerd naar het klembord
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = Opslaan als

#toolbarButtonLabel			= Flash en video
#toolbarButtonTooltip		= Flash en video downloaden
#contextMenuFlashTitle		= Te downloaden Flash-bestanden
#contextMenuVideosTitle		= Te downloaden video’s
#contextMenuShowAllVideos	= Alle beschikbare video’s weergeven
#downloadWinodwSaveAs        = Save as