# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mutationEvents = mutationshändelser
changeEvents = ändringshändelser
notificationEvents = aviseringshändelser
selectionEvents = markeringshändelser
menuEvents = menyhändelser
documentEvents = dokumenthändelser
textEvents = texthändelser
tableEvents = tabellhändelser
windowEvents = fönsterhändelser
hyperLinkEvents = hyperlänkhändelser
hyperTextEvents = hypertexthändelser

handlerEditorLabel = Aktivera händelsehanteraren "%S".

role = Roll
name = Namn
nodeName = Nodnamn
id = ID
