/* Dark Theme */

#wrapper.dark {
	color: #f2f2f2;
	background-color: #161616;
}

.dark #title {
	background-color: #e91d00;
}

.dark #titleText { 
	text-shadow: 0px 0px 1px rgb(198, 198, 198);
	color: #ffffff;
}

.dark #contentWrapper { 
	opacity: 0.9;
}

.dark #copiedToClipboardMessage {
	background-color: #3c3c3c;
	box-shadow:0px 2px 10px rgba(0, 0, 0, 0.5);
}

.dark #copiedToClipboardMessage.hide {
	background-color: #3c3c3c;
	box-shadow:0px 2px 10px rgba(0, 0, 0, 0.5);
}

.dark #clipboardCheckmarkTextWrapper {
	color: #ffffff;
}

.dark .contentItem {
	background-color: black;
}

.dark #contentWrapper {
	background-color: black;
}

.dark #noFilesFoundMessage.shown ~ #contentWrapper {
	background-color: #161616;
}

.dark .contentItem:hover {
	background-color: #525252;
}

.dark .contentItem .itemInfo { 
	color: #979797;
	transition: color 0.3s ease-in-out;
}

.dark .contentItem:hover .itemInfo { 
	color: #f2f2f2;
	transition: color 0.3s ease-in-out;
}

.dark .contentItem .itemButtons > div:hover {
	box-shadow: 0px 5px 13px -2px rgb(19, 14, 14);
}

.dark .itemType .itemTypeText {
	color: #979797;
}

.dark .mCSB_dragger_bar {
	background-color: #c9c9c9 !important;
}

.dark #noFilesFoundMessage {
	background-color: #161616;
}

.dark #noFilesFoundImage {
	background-image: url("../images/not_found_white.svg");
	background-size: 110px 110px;
	width: 110px;
	height: 110px;
}