/* Light Theme */

#wrapper.light {
	color: #303030;
}

.light #title {
	background-color: #e91d00;
}

.light #titleText { 
	text-shadow: 0px 0px 1px rgb(198, 198, 198);
	color: #ffffff;
}

.light #copiedToClipboardMessage {
	background-color: black;
	box-shadow:0px 2px 10px rgba(0, 0, 0, 0.5);
}

.light #copiedToClipboardMessage.hide {
	background-color: black;
	box-shadow:0px 2px 10px rgba(0, 0, 0, 0.5);
}

.light #clipboardCheckmarkTextWrapper {
	color: #dedede;
}

.light .contentItem, .light #content {
	background-color: white;
}

.light .contentItem:hover {
	background-color: #ececec;
}

.light .contentItem .itemInfo { 
	color: grey;
}

.light .itemType .itemTypeText {
	color: grey;
}

.light .contentItem .itemButtons > div:hover {
	box-shadow: 0px 5px 10px -1px rgb(160, 160, 160);
}

.light .mCSB_dragger_bar {
	background-color: #c9c9c9 !important;
}

.light #noFilesFoundImage {
	background-image: url("../images/not_found_black.svg");
	background-size: 110px 110px;
	width: 110px;
	height: 110px;
}