/*
 * Edit this file and copy it as userContent.css into your
 * profile-directory/chrome/
 */

/*
 * This file can be used to apply a style to all web pages you view
 * Rules without !important are overruled by author rules if the
 * author sets any.  Rules with !important overrule author rules.
 */

/*
 * example: turn off "blink" element blinking
 *
 * blink { text-decoration: none ! important; }
 *
 */

/*
 * example: give all tables a 2px border
 *
 * table { border: 2px solid; }
 */

/*
 * example: turn off "marquee" element
 *
 * marquee { -moz-binding: none; }
 *
 */
 
/* 
 * For more examples see http://www.mozilla.org/unix/customizing.html
 */

@namespace url(http://www.w3.org/1999/xhtml);

@-moz-document url-prefix("chrome://fastdial/content/fastdial.html") 

{
.buttons { display: none !important; }
#layout, { margin-top: 1.1em !important; margin-left: -0.25em !important; }
.thumbnail, {
border-radius:  9px  !important;
box-shadow:
    0 0px 2px rgba(255, 255, 255, 0.4) inset,
    0 4px 6px rgba(255, 255, 255, 0.4) inset,
    0 11px 0 -2px rgba(255, 255, 255, 0.2) inset,
    0 13px 8px rgba(80, 80, 80, 0.3) inset,
    19px 19px 19px rgba(0, 0, 0, 0.3) !important;  }
#layout, { 
border-radius:  19px  !important;
box-shadow:
    0 0px 2px rgba(255, 255, 255, 0.4) inset,
    0 4px 6px rgba(255, 255, 255, 0.4) inset,
    0 11px 0 -2px rgba(255, 255, 255, 0.2) inset,
    0 13px 8px rgba(80, 80, 80, 0.3) inset,
    19px 19px 19px rgba(0, 0, 0, 0.3) !important;
background: cccccc !important;  }

body, {
background: url("http://i53.tinypic.com/2zpk3d5.png")#000000 center !important; } 

}

@-moz-document url-prefix("chrome://ublock/content/popup.html") 

{ 
#gotoLog,#gotoPick, { display: none !important; }
}
    
@-moz-document url-prefix(http://), url-prefix(https://)

{
sr_jnlupdte_fundo,
#translator-popup-button-update,
#translator-popup-update-message, { display: none !important; }
}


