<UserScriptConfig>
	<Script author="Disable Anti Adblock" basedir="Disable_Anti_Adblock" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Disable Anti Adblock" enabled="true" filename="disableantiadblock.user.js" installTime="1442962921098" modified="1442962921098" name="Disable Anti Adblock" namespace="Disable Anti Adblock" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="4d3e22c0-fb7c-466c-ada8-febb1eca33dc" version="null" installurl="https://raw.githubusercontent.com/Sanjjay/Files/master/userscripts/disableantiadblock/disableantiadblock.user.js" updateurl="https://raw.githubusercontent.com/Sanjjay/Files/master/userscripts/disableantiadblock/disableantiadblock.user.js">
		<Grant>none</Grant>
		<Include>http://www.onlinemoviesfreee.com/*</Include>
	</Script>
	<Script author="Jake Kasprzak" basedir="Do_Not_Remember_Me" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Ensures that options to be remembered by websites are not selected by default." enabled="true" filename="donotrememberme%40httpwwwjakekasprzakca.user.js" installTime="1442962941502" modified="1442962941502" name="Do Not Remember Me" namespace="http://www.jake.kasprzak.ca" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="b08379e3-6f66-4775-af8a-2385edfab278" version="0.1.2" installurl="https://github.com/Sanjjay/Files/raw/master/userscripts/donotrememberme%40httpwwwjakekasprzakca/donotrememberme%40httpwwwjakekasprzakca.user.js" updateurl="https://github.com/Sanjjay/Files/raw/master/userscripts/donotrememberme%40httpwwwjakekasprzakca/donotrememberme%40httpwwwjakekasprzakca.user.js">
		<Grant>none</Grant>
		<Include>*</Include>
	</Script>
	<Script author="Ebay Stay Signed Out" basedir="Ebay_Stay_Signed_Out" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Ebay Stay Signed Out" enabled="true" filename="ebaystaysignedout.user.js" installTime="1442962954123" modified="1442962954123" name="Ebay Stay Signed Out" namespace="Ebay Stay Signed Out" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="da522b92-d745-4eae-8c9b-336f3027bd17" version="1.0" installurl="https://github.com/Sanjjay/Files/raw/master/userscripts/ebaystaysignedout/ebaystaysignedout.user.js" updateurl="https://github.com/Sanjjay/Files/raw/master/userscripts/ebaystaysignedout/ebaystaysignedout.user.js">
		<Grant>none</Grant>
		<Include>https://signin.ebay.co.uk/*</Include>
	</Script>
	<Script basedir="Linkbucks_Blocker" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Block Linkbucks ads" enabled="true" filename="linkbucksblocker%40httpwwwydkfblogcom.user.js" installTime="1442962983669" modified="1442962983669" name="Linkbucks Blocker" namespace="http://www.ydkfblog.com/" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="13a87f55-7448-4918-ace6-336685aabace" version="0.7" installurl="https://github.com/Sanjjay/Files/raw/master/userscripts/linkbucksblocker%40httpwwwydkfblogcom/linkbucksblocker%40httpwwwydkfblogcom.user.js" updateurl="https://github.com/Sanjjay/Files/raw/master/userscripts/linkbucksblocker%40httpwwwydkfblogcom/linkbucksblocker%40httpwwwydkfblogcom.user.js">
		<Grant>none</Grant>
		<Include>http://*.linkbucks.com/*</Include>
		<Include>http://*.any.gs/*</Include>
	</Script>
	<Script basedir="Linkify_Plus_Plus" checkRemoteUpdates="1" dependhash="231885c0f5ec1f3dcf1a5d5e613941af8a94a5b7" description="Based on Linkify Plus. Turn plain text URLs into links." enabled="true" filename="linkifyplusplus%40eight04.blogspot.com.user.js" installTime="1442963007974" modified="1442963007974" name="Linkify Plus Plus" namespace="eight04.blogspot.com" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="0ac7bca6-b194-43cc-ac37-624bb855b98a" version="3.2.6" installurl="https://github.com/Sanjjay/Files/raw/master/userscripts/linkifyplusplus%40eight04.blogspot.com/linkifyplusplus%40eight04.blogspot.com.user.js" updateurl="https://github.com/Sanjjay/Files/raw/master/userscripts/linkifyplusplus%40eight04.blogspot.com/linkifyplusplus%40eight04.blogspot.com.user.js">
		<Exclude>http://www.google.*/search*</Exclude>
		<Exclude>https://www.google.*/search*</Exclude>
		<Exclude>http://www.google.*/webhp*</Exclude>
		<Exclude>https://www.google.*/webhp*</Exclude>
		<Exclude>http://music.google.*/*</Exclude>
		<Exclude>https://music.google.*/*</Exclude>
		<Exclude>http://mail.google.*/*</Exclude>
		<Exclude>https://mail.google.*/*</Exclude>
		<Exclude>http://docs.google.*/*</Exclude>
		<Exclude>https://docs.google.*/*</Exclude>
		<Exclude>http://mxr.mozilla.org/*</Exclude>
		<Grant>GM_addStyle</Grant>
		<Grant>GM_registerMenuCommand</Grant>
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Include>http*</Include>
		<Require filename="GM_config.js"/>
	</Script>
	<Script author="Reek | http://reeksite.com/" basedir="Onlinemoviesfreee_Skip_5sec" checkRemoteUpdates="1" dependhash="3bea8a0453752e42265894b15505e4edf85317fc" description="Goto to the direct link" enabled="true" filename="onlinemoviesfreeeskip5s%40httpsuserscriptsorgscriptsshow176187.user.js" installTime="1442963080265" modified="1442963080265" name="Onlinemoviesfreee Skip 5sec" namespace="https://userscripts.org/scripts/show/176187" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="78318c76-86e0-4272-bf2c-e6f9f8cb56b0" version="1.0" installurl="https://userscripts.org/scripts/source/176187.user.js" updateurl="https://userscripts.org/scripts/source/176187.meta.js" icon="afb8376a9f634cd3501af4387de6425f.png">
		<Grant>none</Grant>
		<Include>http*://*onlinemoviesfreee.com/*</Include>
		<Include>http*://*linkbucks.com/*</Include>
	</Script>
	<Script basedir="remove_youtube_autoplay" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Remove autoplay from video suggestions on youtube" enabled="true" filename="removeyoutubeautoplay%40httpgreasyforkorgscripts7893.user.js" installTime="1442963095506" modified="1442963095506" name="remove youtube autoplay" namespace="http://greasyfork.org/scripts/7893" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="8a6ba475-8847-4fa3-a328-3c8db574cf99" version="1.1" installurl="https://github.com/Sanjjay/Files/raw/master/userscripts/removeyoutubeautoplay%40httpgreasyforkorgscripts7893/removeyoutubeautoplay%40httpgreasyforkorgscripts7893.user.js" updateurl="https://github.com/Sanjjay/Files/raw/master/userscripts/removeyoutubeautoplay%40httpgreasyforkorgscripts7893/removeyoutubeautoplay%40httpgreasyforkorgscripts7893.user.js">
		<Grant>none</Grant>
		<Include>http://www.youtube.com/*</Include>
		<Include>https://www.youtube.com/*</Include>
	</Script>
	<Script author="tfr (https://github.com/t-fr/)" basedir="Bypass_YouTube_age_verification" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Bypass YouTube age verification without logging in." enabled="true" filename="Bypass_YouTube_age_verification.user.js" installTime="1442963561356" modified="1442963561356" name="Bypass YouTube age verification" namespace="tfr" noframes="false" runAt="document-end" updateMetaStatus="ok" uuid="dd4723d9-dc2c-4761-bc26-bae4e270913b" version="6" installurl="https://greasyfork.org/scripts/10032-bypass-youtube-age-verification/code/Bypass%20YouTube%20age%20verification.user.js" updateurl="https://greasyfork.org/scripts/10032-bypass-youtube-age-verification/code/Bypass%20YouTube%20age%20verification.user.js">
		<Grant>none</Grant>
		<Include>http://www.youtube.com/watch*</Include>
		<Include>https://www.youtube.com/watch*</Include>
		<Name lang="de">Youtube-Altersverifikation umgehen</Name>
		<Description lang="de">Umgehe die Altersverifikation ohne Einloggen.</Description>
	</Script>
	<Script basedir="Youtube_Annotations_Off" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Turn off youtube annotations" enabled="true" filename="Youtube_Annotations_Off.user.js" installTime="1442963578173" modified="1442963578173" name="Youtube Annotations Off" namespace="Youtube" noframes="false" runAt="document-end" updateMetaStatus="ok" uuid="e9b21516-651c-4609-bb90-cd1590464862" version="1.3" installurl="https://greasyfork.org/scripts/10418-youtube-annotations-off/code/Youtube%20Annotations%20Off.user.js" updateurl="https://greasyfork.org/scripts/10418-youtube-annotations-off/code/Youtube%20Annotations%20Off.user.js">
		<Grant>none</Grant>
		<Include>*youtube.com/watch*</Include>
	</Script>
	<Script basedir="Play_on_KodiXBMC" checkRemoteUpdates="1" dependhash="d9ecd6e60b982a2f6b11eec3adfb0912f88080c1" description="Resolve and play media on Kodi/XBMC" enabled="false" filename="Play_on_XBMC.user.js" installTime="1462064451130" modified="1462064451130" name="Play on Kodi/XBMC" namespace="user@violet.local" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="88c7ea60-8daa-417f-bf05-d714b8d2361e" version="28.2" installurl="https://github.com/VioletRed/script.anyurl.player/raw/master/json/Play_on_XBMC.user.js" updateurl="https://github.com/VioletRed/script.anyurl.player/raw/master/json/Play_on_XBMC.user.js">
		<Grant>GM_addStyle</Grant>
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Grant>GM_xmlhttpRequest</Grant>
		<Include>*</Include>
		<Require filename="gm_config.js"/>
		<Require filename="UI_Elements.js"/>
	</Script>
	<Script basedir="AdsBypasser" checkRemoteUpdates="1" dependhash="60846904b88c52145ab235ce28cdfbce12e3e139" description="Bypass Ads" enabled="true" filename="adsbypasser.user.js" installTime="1470788114925" modified="1470788114925" name="AdsBypasser" namespace="AdsBypasser" noframes="false" runAt="document-start" updateMetaStatus="ok" uuid="c8d94a7e-ad3f-444c-aafd-6f5b5918ebb5" version="5.58.0" installurl="https://adsbypasser.github.io/releases/adsbypasser.user.js" homepageurl="https://adsbypasser.github.io/" updateurl="https://adsbypasser.github.io/releases/adsbypasser.meta.js" icon="logo.png">
		<Grant>unsafeWindow</Grant>
		<Grant>GM_xmlhttpRequest</Grant>
		<Grant>GM_addStyle</Grant>
		<Grant>GM_getResourceText</Grant>
		<Grant>GM_getResourceURL</Grant>
		<Grant>GM_getValue</Grant>
		<Grant>GM_openInTab</Grant>
		<Grant>GM_registerMenuCommand</Grant>
		<Grant>GM_setValue</Grant>
		<Include>http://*</Include>
		<Include>https://*</Include>
		<Resource name="alignCenter" filename="align_center.css" mimetype="text/plain" charset="utf-8"/>
		<Resource name="scaleImage" filename="scale_image.css" mimetype="text/plain" charset="utf-8"/>
		<Resource name="bgImage" filename="imagedoc-darknoise.png" mimetype="image/png"/>
	</Script>
	<Script author="Reek | reeksite.com" basedir="Anti-Adblock_Killer_Reek" checkRemoteUpdates="1" dependhash="7ecfbee51d3094add21c71ab714cdeb469a482e3" description="Helps you keep your Ad-Blocker active, when you visit a website and it asks you to disable." enabled="true" filename="Anti-Adblock_Killer_%7C_Reek.user.js" installTime="1469462793625" modified="1469462793625" name="Anti-Adblock Killer | Reek" namespace="https://userscripts.org/scripts/show/155840" noframes="false" runAt="document-start" updateMetaStatus="ok" uuid="716eaf09-323d-41ed-a06c-c1ecefe87263" version="9.8" installurl="https://greasyfork.org/scripts/735-anti-adblock-killer-reek/code/Anti-Adblock%20Killer%20%7C%20Reek.user.js" updateurl="https://greasyfork.org/scripts/735-anti-adblock-killer-reek/code/Anti-Adblock%20Killer%20%7C%20Reek.user.js" icon="anti-adblock-killer-icon.png">
		<Grant>unsafeWindow</Grant>
		<Grant>GM_addStyle</Grant>
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Grant>GM_xmlhttpRequest</Grant>
		<Grant>GM_registerMenuCommand</Grant>
		<Grant>GM_deleteValue</Grant>
		<Grant>GM_listValues</Grant>
		<Grant>GM_getResourceText</Grant>
		<Grant>GM_getResourceURL</Grant>
		<Grant>GM_log</Grant>
		<Grant>GM_openInTab</Grant>
		<Grant>GM_setClipboard</Grant>
		<Grant>GM_info</Grant>
		<Grant>GM_getMetadata</Grant>
		<Include>http://*/*</Include>
		<Include>https://*/*</Include>
	</Script>
	<Script basedir="One_Click_Proxy" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="One Click Proxy" enabled="true" filename="One_Click_Proxy.user.js" installTime="1444661244708" modified="1444661634760" name="One Click Proxy" namespace="One Click Proxy" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="0c1d7c27-707f-4042-8537-939fbb564c5d" version="1" installurl="file:///C:/Users/Admin/Desktop/KodiFirefox/FirefoxPortableBlank/Data/profile/gm_scripts/One_Click_Proxy/One_Click_Proxy.user.js" updateurl="file:///C:/Users/Admin/Desktop/KodiFirefox/FirefoxPortableBlank/Data/profile/gm_scripts/One_Click_Proxy/One_Click_Proxy.user.js">
		<Grant>none</Grant>
		<Include>resource://jid0-zxo3xfgyidalgkeeo4uyjtuwo2i-at-jetpack/index.js</Include>
	</Script>
</UserScriptConfig>