# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mutationEvents = συμβάντα μεταβολής
changeEvents = συμβάντα αλλαγής
notificationEvents = συμβάντα ειδοποίησης
selectionEvents = συμβάντα επιλογής
menuEvents = συμβάντα μενού
documentEvents = συμβάντα εγγράφου
textEvents = συμβάντα κειμένου
tableEvents = συμβάντα πίνακα
windowEvents = συμβάντα παραθύρου
hyperLinkEvents = συμβάντα υπερ-συνδέσμου
hyperTextEvents = συμβάντα υπερ-κειμένου

handlerEditorLabel = Ενεργοποίηση χειριστή συμβάντος "%S"

role = Ρόλος
name = Όνομα
nodeName = Όνομα κόμβου
id = ID
