# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

applicationAccesible.title = Application Accessible
inspectWindow.noDocuments.message = (None)
styleRuleNewProperty.title = New Style Rule
styleRuleEditProperty.title = Edit Style Rule
styleRulePropertyValue.message = Enter the property value:
styleRulePropertyName.message = Enter the property name:
sidebar.title = DOM Inspector
sidebarInstalled = The sidebar is installed.
newAttribute.title = New Attribute
editAttribute.title = Edit Attribute
findNodesDocumentEnd.message = End of document reached.
findNodesDocumentEnd.title = Find Nodes
# LOCALIZATION NOTE (root.title) label displayed for the tree head of the
# JavaScript Object tree
root.title = Subject

irrecoverableSubtree.message = Some of the selected nodes are part of an anonymous subtree that will be destroyed. Deleting these nodes cannot be undone. Do you want to delete the selected nodes?
irrecoverableSubtree.title = Delete Anonymous Subtree

# The following items correspond to the node types defined by the W3C DOM Core
# specification.
1 = Element
2 = Attribute
3 = Text
4 = CDATA Section
5 = Entity Reference
6 = Entity
7 = Processing Instruction
8 = Comment
9 = Document
10 = Document Type
11 = Document Fragment
12 = Notation
