# Add-on
	addon.name = Download Flash & Video
	addon.toolbarButtonLabel = Flash & Video

# Options
	# Title
		options.mainTitle = Options Download Flash & Video

	# -- General Tab --
		# General - Title
			options.general.title = Général

		# General - Themes
			options.general.themes.title = Thème de couleur
			options.general.themes.dark = Sombre
			options.general.themes.light = Lumière

	    # General - Flash and Videos
		    options.general.flashAndVideos.title = Flash & Videos
		    options.general.flashAndVideos.showFlashFilesResults_checkbox = Voir les résultats des fichiers 'Flash';
		    options.general.flashAndVideos.showVideosFilesResults_checkbox = Voir les résultats des fichiers 'Video';

		# General - Download Managers
		    options.general.downloadManagers.title = Gestionnaires de téléchargement
		    options.general.downloadManagers.useDownThemAll_checkbox = Utiliser l’extension DownThemAll! pour les téléchargements
	    
	    # General - Downloads
		    options.general.downloads.title = Téléchargement
		    options.general.downloads.useLastSavedFolder_radio = Utiliser le dernier répertoire sélectionné
		    options.general.downloads.useFFDownloadsFolder_radio = Utiliser le dossier téléchargement de Firefox
		    options.general.downloads.saveTo_radio = Sauver Sous :
		    options.general.downloads.browse_button = Parcourir
		    options.general.downloads.startDownloadsImmediately_checkbox = Démarrer immédiatement le téléchargement sans utiliser la fonction Sauver Sous;
    
    # -- Youtube Tab --
    	# Youtube - Title
    		options.yt.title = YouTube
    
	    # Youtube - Formats
	    	options.yt.formats.title = Formats affichés (sélectionnez quels formats seront listés) :
	    
	    # Youtube - Qualities
	    	options.yt.qualities.title = Qualités affichées (sélectionnez quelles qualités seront listées) :
	    
	    # Youtube - Embedded Videos
		    options.yt.embeddedVideos.label = Vidéos incorporées :
		    options.yt.embeddedVideos.enhancedDetection.label = Détection de vidéos améliorée
		    options.yt.embeddedVideos.enhancedDetection.label1 = N’activez cette option que si certaines vidéos ne sont pas détectée.
		    options.yt.embeddedVideos.enhancedDetection.label2 = L’activation de cette option peut ralentir le chargement des pages. Pensez à la désactiver lorsque vous n’en n’avez pas besoin !
    
    # -- About Tab --
	    options.about.title = À propos
	    options.about.header = Download Flash & Video
	    options.about.version = Version
	    options.about.visitWebsite = Visitez le site :
    
    # -- Dialog Buttons (Mac users) --
	    options.dialogButtons.ok_button = Ok
	    options.dialogButtons.cancel_button = Annuler

# Popup Window
    popup.filesNotFound = Aucun(e) vidéo/fichier flash trouvé(e)...
    popup.copiedToClipboard = Copié dans le presse-papier
    popup.video = Video
    popup.flash = Flash

# Other
	other.downloadWinodwSaveAs  = Enregistrer sous


#toolbarButtonLabel			= Flash & Video
#toolbarButtonTooltip		= Download Flash & Video
#contextMenuFlashTitle		= Fichiers Flash à télécharger 
#contextMenuVideosTitle		= Videos à télécharger
#contextMenuShowAllVideos	= Voir toutes les vidéos détectées
#downloadWinodwSaveAs		= Enregistrer sous